# Mobile-programming-practicals

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mobileprogrammingpracticals/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobileprogrammingpracticals/: ApiAdapter.kt  AudioAdapter.kt  DataStoreExtensions.kt  ImageAdapter.kt  MainActivity.kt  Practical1.kt  Practical1_1.kt  Practical2.kt  Practical2_1.kt  Practical3.kt  Practical3_1.kt  Practical4.kt
app/src/main/res/drawable/: border.xml  ic_folder.xml  ic_mic.xml  toolbar_navigation_back.xml
app/src/main/res/layout/: activity_main.xml  activity_practical1.xml  activity_practical1_1.xml  activity_practical2.xml  activity_practical2_1.xml  activity_practical3.xml  activity_practical3_1.xml  activity_practical4.xml  api_item.xml  audio_item.xml  custom_dialog.xml  item_image.xml  toolbar.xml
app/src/main/res/menu/: audiomenu.xml  mapmenu.xml  picturemenu.xml  readmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mobileprogrammingpracticals/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
