<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_back_to_image"
        android:orderInCategory="100"
        android:title="@string/menu_back_to_image"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_delete_audio"
        android:orderInCategory="300"
        android:title="@string/menu_delete_audio"
        app:showAsAction="never" />

</menu>
