<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_go_to_audio"
        android:title="@string/menu_go_to_audio"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_show_images"
        android:title="@string/menu_show_images"
        android:orderInCategory="200"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_delete_images"
        android:title="@string/menu_delete_images"
        android:orderInCategory="300"
        app:showAsAction="never" />
</menu>
